<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/flatcss@1.0.19/flat.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://localhost:3000/b2c.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Sign up or sign in - challen.info</title>
    <style>
      body {
        font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
      }

      h1 {
        font-weight: 100;
        letter-spacing: 0.1em;
        font-size: 4em;
      }

      h2 {
        font-weight: 100;
        letter-spacing: 0.1em;
        font-size: 2.5em;
      }

      .entry-item {
        margin: 1em 0;
      }

      .entry-item label {
        display: block;
      }

      .entry-item input {
        width: 100%;
      }

      #forgotPassword {
        display: none;
      }

      .buttons {
        display: flex;
      }

      #createAccount {
        display: block;
      }

      #api {
        margin: auto;
        max-width: 24em;
      }
    </style>
  </head>
  <body>
    <div id="api"></div>
  </body>
</html>
